{
  "name": "meal-diary",
  "private": true,
  "workspaces": [
    "api",
    "frontend",
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --filter=meal-diary-api --filter=nuxt-app",
    "dev:mobile": "npm run dev --workspace=meal-diary-mobile",
    "dev:mobile:proxy": "npm run dev:proxy --workspace=meal-diary-mobile",
    "dev:mobile:proxy:https": "npm run dev:proxy:https --workspace=meal-diary-mobile",
    "dev:mobile:android": "npm run dev:android --workspace=meal-diary-mobile",
    "dev:mobile:tunnel": "npm run dev:tunnel --workspace=meal-diary-mobile",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e --filter=./frontend",
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "patch-package": "^8.0.1",
    "tmp": "0.2.7",
    "turbo": "^2.5.4",
    "uuid": "11.1.1"
  },
  "engines": {
    "node": ">=26.3.0"
  },
  "overrides": {
    "tmp": "0.2.7",
    "uuid": "11.1.1"
  },
  "packageManager": "npm@11.16.0"
}
